<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
for( ${1:arrayItem} in ${2:array} ){

	writedump(${1:arrayItem});

}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>forArray</tabTrigger>
  <description>Creates a for loop in cfscript for looping over an array.</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.cfscript.cfc, meta.operator.cfscript, source.cfscript.cfm</scope>
</snippet>